/* Import a nice font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

body {
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
  background: url('../images/login.jpg') no-repeat center center/cover;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.auth-container {
  background: rgba(255,255,255,0.95);
  border-radius: 12px;
  box-shadow: 0 8px 24px rgba(0,0,0,0.2);
  width: 360px;
  max-width: 90%;
  padding: 40px 30px;
  text-align: center;
  position: relative;
}

.auth-container h2 {
  margin-bottom: 20px;
  color: #333;
  font-weight: 600;
}

.auth-container .error {
  color: #e74c3c;
  margin-bottom: 15px;
  font-size: 0.9rem;
}

.auth-container input {
  width: 100%;
  padding: 12px 15px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 1rem;
  transition: border-color 0.2s, box-shadow 0.2s;
}

.auth-container input:focus {
  outline: none;
  border-color: #4CAF50;
  box-shadow: 0 0 8px rgba(76,175,80,0.3);
}

.auth-container button {
  width: 100%;
  padding: 12px;
  margin-top: 15px;
  border: none;
  border-radius: 8px;
  background: linear-gradient(135deg, #4CAF50, #2E7D32);
  color: #fff;
  font-size: 1rem;
  cursor: pointer;
  transition: background 0.3s, transform 0.2s;
}

.auth-container button:hover {
  background: linear-gradient(135deg, #66BB6A, #388E3C);
  transform: translateY(-2px);
}

.auth-container p {
  margin-top: 15px;
  font-size: 0.9rem;
  color: #555;
}

.auth-container p a {
  color: #4CAF50;
  text-decoration: none;
  font-weight: 500;
}

.auth-container p a:hover {
  text-decoration: underline;
}

/* Password toggle icon */
.toggle-password {
  position: absolute;
  right: 40px;
  top: calc(50% + 10px);
  cursor: pointer;
  font-size: 1.1rem;
  color: #777;
}
