/* Hero Section */
.community-hero {
    background: url('../images/community-hero.jpg') no-repeat center center/cover;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
    font-size: 2rem;
    font-weight: bold;
    position: relative;
}
/* NAVBAR */
nav {
    background: #333;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
}

nav .logo {
    font-size: 24px;
    font-weight: bold;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 15px;
}

nav ul li {
    display: inline;
}

nav ul li a, nav ul li button {
    text-decoration: none;
    color: white;
    background: none;
    border: none;
    cursor: pointer;
    font-size: 16px;
}
.community-hero .overlay {
    background: rgba(0, 0, 0, 0.5);
    padding: 20px;
    border-radius: 10px;
}

/* Recipe Submission Form */
.recipe-form {
    text-align: center;
    padding: 30px;
    background: #fefefe;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    border-radius: 15px;
    max-width: 700px;
    margin: auto;
}

.recipe-form h2 {
    margin-bottom: 25px;
    font-size: 2rem;
    color: #333;
    font-weight: 700;
    position: relative;
}

.recipe-form h2::after {
    content: '';
    display: block;
    width: 60px;
    height: 3px;
    background: #ff7f50;
    margin: 10px auto 0;
    border-radius: 2px;
}

.recipe-form input,
.recipe-form textarea {
    width: 90%;
    max-width: 600px;
    padding: 12px 15px;
    margin: 15px 0;
    border: 1px solid #ccc;
    border-radius: 10px;
    font-size: 1rem;
    transition: border 0.3s, box-shadow 0.3s;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
}

.recipe-form input:focus,
.recipe-form textarea:focus {
    border-color: #ff7f50;
    outline: none;
    box-shadow: 0 0 8px rgba(255, 127, 80, 0.3);
}

.recipe-form textarea {
    min-height: 150px;
    resize: vertical;
}

.recipe-form button {
    background: linear-gradient(135deg, #ff7f50, #ff4500);
    color: white;
    padding: 12px 25px;
    border: none;
    cursor: pointer;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 600;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.recipe-form button:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(255, 127, 80, 0.4);
}

.recipe-form button:active {
    transform: scale(0.98);
    box-shadow: 0 3px 6px rgba(255, 127, 80, 0.3);
}

/* Community Posts */
.community-posts {
    padding: 20px;
    text-align: center;
}

.community-posts h2 {
    margin-bottom: 15px;
}

.post {
    background: white;
    padding: 15px;
    margin: 10px auto;
    width: 80%;
    max-width: 600px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: left;
}

.post h3 {
    margin: 10px 0;
}

.post p {
    font-size: 1rem;
    color: #666;
}

.post .author {
    font-style: italic;
    font-size: 0.9rem;
    color: #999;
}

.post .likes-comments {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}

.likes-comments button {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 1rem;
}

.likes-comments button:hover {
    color: #f39c12;
}
footer {
    background-color: #333;
    color: white;
    padding: 20px;
    text-align: center;
}

footer .socials a {
    color: white;
    text-decoration: none;
    margin: 0 10px;
    font-size: 1.2rem;
}

footer .socials a:hover {
    color: #f39c12;
}
