/* NAVBAR */
nav {
    background: #333;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
}

nav .logo {
    font-size: 24px;
    font-weight: bold;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 15px;
}

nav ul li {
    display: inline;
}

nav ul li a, nav ul li button {
    text-decoration: none;
    color: white;
    background: none;
    border: none;
    cursor: pointer;
    font-size: 16px;
}

/* Contact Page Styling */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f8f8;
}

/* Hero Section */
.contact-hero {
    background: url('../images/contact-hero.jpg') no-repeat center center/cover;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.contact-hero .overlay {
    background: rgba(0, 0, 0, 0.5);
    padding: 20px 30px;
    border-radius: 10px;
    text-align: center;
    color: #fff;
}

.contact-hero h1 {
    font-size: 2.5rem;
    margin: 0;
}

.contact-hero p {
    font-size: 1.2rem;
}

/* Form Styling */
.contact-form {
    max-width: 600px;
    margin: 40px auto;
    padding: 20px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.contact-form h2 {
    text-align: center;
    color: #333;
}

.input-group {
    margin-bottom: 15px;
}

.input-group label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

.input-group input, .input-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
}

button {
    width: 100%;
    padding: 10px;
    background: #ff7f50;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1.2rem;
    cursor: pointer;
}

button:hover {
    background: #ff4500;
}

/* Status Message */
#statusMessage {
    text-align: center;
    font-size: 1rem;
    margin-top: 10px;
}

/* Google Maps */
.map-container {
    text-align: center;
    margin-top: 40px;
}

.map-container iframe {
    width: 80%;
    height: 300px;
    border-radius: 10px;
    border: none;
}
footer {
    background-color: #333;
    color: white;
    padding: 20px;
    text-align: center;
}

footer .socials a {
    color: white;
    text-decoration: none;
    margin: 0 10px;
    font-size: 1.2rem;
}

footer .socials a:hover {
    color: #f39c12;
}
