
/* NAVBAR */
nav {
  background: #333;
  padding: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
}

nav .logo {
  font-size: 24px;
  font-weight: bold;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 15px;
}

nav ul li {
  display: inline;
}

nav ul li a, nav ul li button {
  text-decoration: none;
  color: white;
  background: none;
  border: none;
  cursor: pointer;
  font-size: 16px;
}

/* Hero */
.policy-hero {
  background: #4CAF50;
  color: #fff;
  text-align: center;
  padding: 2.5rem 1rem;
}
.policy-hero h1 {
  margin: 0; font-size: 2.5rem;
}
.policy-hero p {
  margin: 0.5rem 0 0; font-size: 1.1rem;
}

/* Container */
.policy-container {
  max-width: 800px;
  margin: 2rem auto;
  padding: 0 1rem;
}

/* Search */
.policy-search {
  text-align: right;
  margin-bottom: 1rem;
}
.policy-search input {
  width: 100%;
  max-width: 300px;
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 4px;
}

/* Accordion */
.accordion-item {
  border-bottom: 1px solid #ddd;
}
.accordion-header {
  width: 100%;
  padding: 1rem;
  background: #f9f9f9;
  border: none;
  text-align: left;
  font-size: 1.1rem;
  cursor: pointer;
  position: relative;
}
.accordion-header::after {
  content: '+';
  position: absolute;
  right: 1rem;
  font-size: 1.2rem;
}
.accordion-header.active {
  background: #e8f5e9;
}
.accordion-header.active::after {
  content: '−';
}
.accordion-body {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease;
  background: #fafafa;
  padding: 0 1rem;
}
.accordion-body p, .accordion-body ul {
  margin: 1rem 0;
  color: #333;
}
.accordion-body ul {
  padding-left: 1.2rem;
}
footer {
  background-color: #333;
  color: white;
  padding: 20px;
  text-align: center;
}

footer .socials a {
  color: white;
  text-decoration: none;
  margin: 0 10px;
  font-size: 1.2rem;
}

footer .socials a:hover {
  color: #f39c12;
}
