/* Global styles for the Culinary Resources page */
body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f9;
}
/* NAVBAR */
nav {
  background: #333;
  padding: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
}

nav .logo {
  font-size: 24px;
  font-weight: bold;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 15px;
}

nav ul li {
  display: inline;
}

nav ul li a, nav ul li button {
  text-decoration: none;
  color: white;
  background: none;
  border: none;
  cursor: pointer;
  font-size: 16px;
}
/* Culinary Hero Section with Parallax Effect */
.culinary-hero {
  background: url('../images/culinary-hero.jpg') no-repeat center center/cover;
  height: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.culinary-hero .overlay {
  background: rgba(0, 0, 0, 0.5);
  padding: 20px 30px;
  border-radius: 10px;
  text-align: center;
  color: #fff;
}

.culinary-hero h1 {
  font-size: 2.5rem;
  margin: 0;
}

.culinary-hero p {
  font-size: 1.2rem;
  margin: 10px 0 0;
}

/* Resources Section */
.resources {
  padding: 40px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}

.resource-item {
  background: #fff;
  padding: 25px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  max-width: 600px;
  width: 100%;
}

.resource-item h2 {
  color: #333;
  margin-bottom: 15px;
}

.resource-item p {
  color: #666;
  margin-bottom: 20px;
  font-size: 1rem;
}

.resource-item a {
  text-decoration: none;
  background: #ff7f50;
  color: white;
  padding: 10px 20px;
  border-radius: 5px;
  transition: background 0.3s ease;
}

.resource-item a:hover {
  background: #ff4500;
}

/* Responsive Video Container */
.video-container {
  position: relative;
  padding-bottom: 56.25%; /* 16:9 aspect ratio */
  height: 0;
  overflow: hidden;
  max-width: 100%;
  background: #000;
  border-radius: 10px;
}

.video-container iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 0;
}
footer {
  background-color: #333;
  color: white;
  padding: 20px;
  text-align: center;
}

footer .socials a {
  color: white;
  text-decoration: none;
  margin: 0 10px;
  font-size: 1.2rem;
}

footer .socials a:hover {
  color: #f39c12;
}
