nav {
  background: #333; padding: 15px;
  display: flex; justify-content: space-between; align-items: center;
}
nav .logo { font-size: 24px; font-weight: bold; color: #fff; }
nav ul {
  list-style: none; display: flex; gap: 15px; margin: 0; padding: 0;
}
nav ul li a, nav ul li button {
  color: #fff; text-decoration: none; background: none; border: none;
  font-size: 16px; cursor: pointer;
}
/* education.css */
body {
  margin: 0; padding: 0;
  font-family: 'Poppins', sans-serif;
  background: #f4f7f8;
  color: #333;
}
.edu-hero {
  background: linear-gradient(135deg, #2e7d32, #81c784);
  color: #fff;
  text-align: center;
  padding: 3rem 1rem;
}
.edu-hero h1 { margin: 0; font-size: 2.5rem; }
.edu-hero p { margin: 0.5rem 0 0; font-size: 1.2rem; }

.edu-container {
  max-width: 1200px;
  margin: auto;
  padding: 2rem 1rem;
}
.edu-container section {
  margin-bottom: 3rem;
}
.edu-container h2 {
  font-size: 1.8rem;
  margin-bottom: 1rem;
  text-align: center;
}

/* 3D Card Grid */
.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
  gap: 1.5rem;
}
.edu-card {
  perspective: 1000px;
  text-decoration: none;
}
.card-inner {
  position: relative;
  width: 100%; height: 250px;
  transform-style: preserve-3d;
  transition: transform 0.6s;
}
.edu-card:hover .card-inner {
  transform: rotateY(180deg);
}
.card-front, .card-back {
  position: absolute; top: 0; left: 0;
  width: 100%; height: 100%;
  backface-visibility: hidden;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  display: flex; flex-direction: column;
  align-items: center; justify-content: center;
  padding: 1rem;
}
.card-front {
  background: #fff;
}
.card-front img {
  width: 60px; height: 60px; margin-bottom: 1rem;
}
.card-front h3 {
  margin: 0; font-size: 1.1rem; color: #2e7d32;
}
.card-back {
  background: #2e7d32;
  color: #fff;
  transform: rotateY(180deg);
  font-size: 0.9rem;
  text-align: center;
}

/* Slideshow */
.slideshow-container {
  position: relative;
  max-width: 800px;
  margin: auto;
  overflow: hidden;
}
.slide {
  display: none;
}
.slide iframe {
  width: 100%;
  height: 450px;
  border-radius: 10px;
}
.prev, .next {
  position: absolute;
  top: 50%; transform: translateY(-50%);
  background: rgba(0,0,0,0.5);
  color: #fff;
  border: none;
  font-size: 2rem;
  padding: 0.5rem 1rem;
  cursor: pointer;
  border-radius: 50%;
}
.prev { left: 10px; }
.next { right: 10px; }

.dots {
  text-align: center;
  margin-top: 1rem;
}
.dot {
  display: inline-block;
  width: 12px; height: 12px;
  margin: 0 5px;
  background: #ccc;
  border-radius: 50%;
  cursor: pointer;
  transition: background 0.3s;
}
.dot.active, .dot:hover {
  background: #2e7d32;
}
footer {
  background: #333; color: #fff; padding: 20px; text-align: center;
}
.footer-links a { color:#4fc3f7; text-decoration: none; margin: 0 5px; }
.footer-links a:hover { text-decoration: underline; }
.socials a { color:#fff; margin: 0 5px; }
.socials a:hover { color:#f39c12; }