/* Policy Page Styles */
/* NAVBAR */
nav {
  background: #333; padding: 15px;
  display: flex; justify-content: space-between; align-items: center;
}
nav .logo { font-size: 24px; font-weight: bold; color: #fff; }
nav ul {
  list-style: none; display: flex; gap: 15px; margin: 0; padding: 0;
}
nav ul li a, nav ul li button {
  color: #fff; text-decoration: none; background: none; border: none;
  font-size: 16px; cursor: pointer;
}
body {
    font-family: 'Arial', sans-serif;
    margin: 0; padding: 0;
    background: #f5f5f5;
  }
  
  .policy-hero {
    background: #28a745;
    color: #fff;
    text-align: center;
    padding: 3rem 1rem;
  }
  
  .policy-hero h1 {
    margin: 0;
    font-size: 2.5rem;
  }
  
  .policy-hero p {
    margin-top: 0.5rem;
    font-size: 1.1rem;
  }
  
  .policy-container {
    max-width: 800px;
    margin: 2rem auto;
    padding: 0 1rem;
  }
  
  .policy-search {
    text-align: right;
    margin-bottom: 1rem;
  }
  
  .policy-search input {
    width: 100%;
    max-width: 300px;
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  /* Accordion */
  .accordion-item {
    border-bottom: 1px solid #ddd;
  }
  
  .accordion-header {
    width: 100%;
    text-align: left;
    padding: 1rem;
    background: #fff;
    border: none;
    outline: none;
    cursor: pointer;
    font-size: 1.1rem;
    position: relative;
    transition: background 0.2s;
  }
  
  .accordion-header::after {
    content: '+';
    position: absolute;
    right: 1rem;
    font-size: 1.2rem;
  }
  
  .accordion-header.active {
    background: #e9ffe9;
  }
  
  .accordion-header.active::after {
    content: '−';
  }
  
  .accordion-body {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease;
    background: #fafafa;
    padding: 0 1rem;
  }
  
  .accordion-body p,
  .accordion-body ul {
    margin: 1rem 0;
    color: #333;
  }
  
  .accordion-body ul {
    padding-left: 1.2rem;
  }
  footer {
    background: #333; color: #fff; padding: 20px; text-align: center;
  }
  .footer-links a { color:#4fc3f7; text-decoration: none; margin: 0 5px; }
  .footer-links a:hover { text-decoration: underline; }
  .socials a { color:#fff; margin: 0 5px; }
  .socials a:hover { color:#f39c12; }