/* recipes.css */
/* NAVBAR */
nav {
    background: #333; padding: 15px;
    display: flex; justify-content: space-between; align-items: center;
  }
  nav .logo { font-size: 24px; font-weight: bold; color: #fff; }
  nav ul {
    list-style: none; display: flex; gap: 15px; margin: 0; padding: 0;
  }
  nav ul li a, nav ul li button {
    color: #fff; text-decoration: none; background: none; border: none;
    font-size: 16px; cursor: pointer;
  }
body {
    margin: 0; padding: 0;
    font-family: Arial, sans-serif;
    background: #f8f8f8;
  }
  
  /* Hero */
  .recipe-hero {
    background: url('../images/recipe-hero.jpg') center/cover no-repeat;
    height: 200px;
    display: flex; align-items: center; justify-content: center;
    color: #fff; text-align: center; position: relative;
  }
  .recipe-hero .overlay {
    background: rgba(0,0,0,0.5);
    padding: 20px; border-radius: 8px;
  }
  
  /* Grid */
  .recipe-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px,1fr));
    gap: 20px; padding: 20px;
  }
  
  /* Card */
  .recipe-card {
    background: #fff; border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    overflow: hidden; cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    position: relative;
  }
  .recipe-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 24px rgba(0,0,0,0.2);
  }
  .recipe-card img {
    width: 100%; height: 140px; object-fit: cover;
  }
  .recipe-card h3 {
    margin: 10px; font-size: 1.1rem; color: #333;
    text-align: center;
  }
  
  /* Ingredients (hidden by default) */
  .ingredients {
    max-height: 0; overflow: hidden;
    transition: max-height 0.4s ease;
    padding: 0 10px;
    background: #fafafa;
  }
  .ingredients.open {
    max-height: 200px; /* enough to show list */
    padding: 10px;
  }
  .ingredients h4 {
    margin: 5px 0; font-size: 1rem; color: #555;
  }
  .ingredients ul {
    margin: 5px 0 10px 20px;
    color: #444;
    font-size: 0.9rem;
  }
  footer {
    background: #333; color: #fff; padding: 20px; text-align: center;
  }
  .footer-links a { color:#4fc3f7; text-decoration: none; margin: 0 5px; }
  .footer-links a:hover { text-decoration: underline; }
  .socials a { color:#fff; margin: 0 5px; }
  .socials a:hover { color:#f39c12; }