/* GENERAL STYLES */
body {
    font-family: Arial, sans-serif;
    margin: 0; padding: 0;
    background: #f8f8f8;
    overflow-x: hidden;
  }
  
  /* COOKIE MODAL */
  .cookie-modal {
    position: fixed; top: 0; left: 0; right: 0; bottom: 0;
    background: rgba(0,0,0,0.7);
    display: none; /* shown by JS */
    justify-content: center; align-items: center;
    z-index: 2000;
  }
  .cookie-modal-content {
    background: #fff; padding: 30px; border-radius: 10px;
    text-align: center; width: 90%; max-width: 400px;
  }
  .cookie-buttons button {
    margin: 10px; padding: 10px 20px;
    border: none; border-radius: 5px;
    cursor: pointer; font-size: 1rem;
  }
  #accept-cookies { background: #4CAF50; color: #fff; }
  #decline-cookies { background: #ccc; }
  
  /* NAVBAR */
  nav {
    background: #333; padding: 15px;
    display: flex; justify-content: space-between; align-items: center;
  }
  nav .logo { font-size: 24px; font-weight: bold; color: #fff; }
  nav ul {
    list-style: none; display: flex; gap: 15px; margin: 0; padding: 0;
  }
  nav ul li a, nav ul li button {
    color: #fff; text-decoration: none; background: none; border: none;
    font-size: 16px; cursor: pointer;
  }
  .login-btn {
    background: #4CAF50; padding: 6px 12px; border-radius: 5px;
  }
  .login-btn:hover { background: #45a049; }
  
  /* PARALLAX HERO */
  .parallax {
    background: url('../images/food-bg.jpg') center/cover no-repeat;
    height: 400px; display: flex; align-items: center; justify-content: center;
    position: relative; background-attachment: fixed;
  }
  .parallax .overlay {
    background: rgba(0,0,0,0.5); padding: 20px; border-radius: 10px;
    color: #fff; text-align: center;
  }
  
  /* CAROUSEL & 3D HOVER */
  .carousel { padding: 40px 0; text-align: center; background: #fff; }
  .carousel-container {
    display: flex; gap: 20px; overflow-x: auto; padding: 0 20px;
  }
  .carousel-slide {
    min-width: 260px; perspective: 1000px; cursor: pointer;
  }
  .slide-inner {
    background: #fafafa; border-radius: 10px; overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    transform-style: preserve-3d;
  }
  .carousel-slide:hover .slide-inner {
    transform: rotateY(10deg) translateZ(20px) scale(1.05);
    box-shadow: 0 8px 20px rgba(0,0,0,0.2);
  }
  .slide-inner img {
    width: 100%; display: block;
  }
  .slide-inner h3 { margin: 10px; font-size: 1.1rem; color: #333; }
  .share-icons { display: flex; justify-content: center; gap: 10px; padding-bottom: 10px; }
  .share-icons a { font-size: 1.2rem; color: #555; }
  .share-icons a:hover { color: #4CAF50; }
  
/* Modal overlay */
.modal {
  display: none;
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2000;
}

/* Modal box */
.modal-content {
  position: relative;
  background: linear-gradient(145deg, #ffffff, #f9f9f9);
  padding: 40px 30px 30px;
  border-radius: 16px;
  width: 90%;
  max-width: 360px;       /* tightened up */
  box-shadow: 0 12px 32px rgba(0, 0, 0, 0.12);
  text-align: center;
  font-family: 'Segoe UI', sans-serif;
}

/* Close button */
.modal-content .close {
  position: absolute;
  top: 12px;              /* inside corner */
  right: 12px;
  background: #e74c3c;
  border: none;
  color: #fff;
  font-size: 1.2rem;
  line-height: 1;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  cursor: pointer;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
  transition: background 0.2s ease, transform 0.2s ease;
}
.modal-content .close:hover {
  background: #c0392b;
  transform: scale(1.1);
}

/* Heading */
.modal-content h2 {
  margin-bottom: 20px;
  font-size: 1.6rem;
  color: #333;
}

/* Form inputs */
.modal-content input {
  width: 85%;             /* shorter inputs */
  max-width: 300px;
  padding: 12px 14px;
  margin: 8px 0;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 0.95rem;
  transition: border-color 0.2s ease, box-shadow 0.2s ease;
}
.modal-content input:focus {
  border-color: #4caf50;
  box-shadow: 0 0 5px rgba(76, 175, 80, 0.3);
  outline: none;
}

/* Submit button */
.modal-content button[type="submit"] {
  width: 90%;
  max-width: 320px;
  padding: 14px;
  margin-top: 18px;
  background: #4caf50;
  color: #fff;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  cursor: pointer;
  transition: background 0.2s ease, transform 0.1s ease, box-shadow 0.2s ease;
}
.modal-content button[type="submit"]:hover {
  background: #43a047;
  box-shadow: 0 4px 12px rgba(67, 160, 71, 0.3);
}
.modal-content button[type="submit"]:active {
  transform: scale(0.97);
}



  /* FOOTER */
  footer {
    background: #333; color: #fff; padding: 20px; text-align: center;
  }
  .footer-links a { color:#4fc3f7; text-decoration: none; margin: 0 5px; }
  .footer-links a:hover { text-decoration: underline; }
  .socials a { color:#fff; margin: 0 5px; }
  .socials a:hover { color:#f39c12; }
  